<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>个人分享 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记日记：只记两件事情      第一：今天学到了什么新东西，没事就拿出来总结，水平自然提高的快。     第二：今天受了什么委屈，懈怠的时候看看，就有了动力。      有一种很有效的学习方法叫“费曼技巧””。通俗的说，就是将你刚刚学到的东西，用大白话的形式讲给别人听，如果能讲清楚，那么说明真的理解了      1、选择一个你要学习的内容     2、想象如果你要将这些内容教授给一名新人该">
<meta property="og:type" content="article">
<meta property="og:title" content="个人分享">
<meta property="og:url" content="http://example.com/2020/11/04/%E4%B8%AA%E4%BA%BA%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记日记：只记两件事情      第一：今天学到了什么新东西，没事就拿出来总结，水平自然提高的快。     第二：今天受了什么委屈，懈怠的时候看看，就有了动力。      有一种很有效的学习方法叫“费曼技巧””。通俗的说，就是将你刚刚学到的东西，用大白话的形式讲给别人听，如果能讲清楚，那么说明真的理解了      1、选择一个你要学习的内容     2、想象如果你要将这些内容教授给一名新人该">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-04T09:22:31.000Z">
<meta property="article:modified_time" content="2020-11-11T07:04:55.712Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-个人分享" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/04/%E4%B8%AA%E4%BA%BA%E5%88%86%E4%BA%AB/" class="article-date">
  <time datetime="2020-11-04T09:22:31.000Z" itemprop="datePublished">2020-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      个人分享
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>    记日记：只记两件事情

    第一：今天学到了什么新东西，没事就拿出来总结，水平自然提高的快。
    第二：今天受了什么委屈，懈怠的时候看看，就有了动力。

    有一种很有效的学习方法叫“费曼技巧””。通俗的说，就是将你刚刚学到的东西，用大白话的形式讲给别人听，如果能讲清楚，那么说明真的理解了

    1、选择一个你要学习的内容
    2、想象如果你要将这些内容教授给一名新人该如何讲解
    3、如果过程中出现了问题，重新回顾一下这个内容
    4、简化（让你的讲解越来越简单易懂）</code></pre>
<p>第一编程<br>    1、编程知识体系<br>    技术博客来源：<br>        Github：例<a target="_blank" rel="noopener" href="https://github.com/CyC2018/CS-Notes">https://github.com/CyC2018/CS-Notes</a><br>        简书：例<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/01e4b27bd293">https://www.jianshu.com/p/01e4b27bd293</a><br>        CSDN：例<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011262200/article/details/106305252/">https://blog.csdn.net/u011262200/article/details/106305252/</a><br>        博客园<br>        知识星球（可能会付费）<br>        知乎收藏的学习资料<br>        微信订阅号收藏的学习资料<br>        个人手写笔记本的总结</p>
<pre><code>    个人的学习方式是通过人物学习：例如（站在巨人的肩膀上）

    1、陈皓的vim，
    2、韩天峰的swoole、
    3、鸟哥的yaf、
    4、刘伟鹏的算法、
    5、360大神的编码设计规范、
    6、李捷和尹胜的redis、
    7、李智慧的架构、
    8、华为技术网站火炬手、
    9、一些总结很好的开发者的GitHub库例如（https://github.com/CyC2018/CS-Notes）等等</code></pre>
<p>2、大佬的学习路线<br>        韩天峰<br>            建议PHPer重视基础推荐的书籍</p>
<pre><code>        1.《深入理解计算机系统》
        2.《现代操作系统》
        3.《C程序设计语言》
        4.《C语言数据结构和算法》
        5.《Unix环境高级编程》
        6.《Top/Ip网络通信详解》
        我的编程之路轨迹就是 C语言（起始） -&gt; Java（过客）-&gt; PHP（主）-&gt; C语言（终点）。
        1.编程语言专注于一个就行了，Java、PHP、Python、Ruby 任意一个都行。只要能把一门编程语言学精通，其他语言学起来也很容易。
        2.工作时选择的编程语言，应该是一主多辅。做Web得了解Javascript，做APP需要掌握Android、Object-C，写桌面程序需要学习C++。带着问题去学就好了。
        3.不要选择难或者复杂的编程语言作为入门，易于上手的编程语言更容易成功。公司有一个搞Java 9年的人，技术等级很低。很好的例子。另外一个只工作了5年的PHPer现在已经是T3-2的技术Leader了。
        4.编程最核心的是动手实践
        5.多看一看别的编程语言和技术，开阔一下视野
        6.编程做到最后还是会回到C语言的，当然很多人中途就已经离开编程岗位了</code></pre>
<p>惠新宸（鸟哥）</p>
<pre><code>        4年：08年-12年百度四年担任技术顾问（11年八月加入PHP官方开发组）
        3年：12年-15年在新浪微博担任平台和大数据部总架构师（创作了yaf框架）
        5年：15年-今在贝壳副总裁、贝壳如视事业部总经理
        推荐计算机体系书籍：《计算机原理》、《算法》、《数据结构》、《网络编程》</code></pre>
<p>3、架构师路线</p>
<p>4、PHP设计模式</p>
<pre><code>https://learnku.com/docs/php-design-patterns/2018


https://designpatternsphp.readthedocs.io/zh_CN/latest/README.html


附录：基本面
            Redis、
            mysql、
            算法数据结构和设计模式、
            MongoDB、
            SWOOLE、
            SHELL编程、
            计算机、
            网络协议、
            中台、
            RPC、
            中间件MQ、
            Go和架构分布式系统、
            PHP、
            深入理解计算机系统</code></pre>
<p>一些网站<br>        1、<a target="_blank" rel="noopener" href="https://learnku.com/">https://learnku.com/</a><br>            公司账号：<a href="mailto:&#97;&#109;&#x62;&#101;&#114;&#108;&#x65;&#x61;&#x66;&#64;&#49;&#x36;&#x33;&#x2e;&#x63;&#111;&#109;">&#97;&#109;&#x62;&#101;&#114;&#108;&#x65;&#x61;&#x66;&#64;&#49;&#x36;&#x33;&#x2e;&#x63;&#111;&#109;</a><br>            公司密码：meiyoumima888<br>            包含Laraval相关<br>            L01 Laravel 教程 - Web 开发实战入门 ( Laravel 5.5 )<br>            L02 Laravel 教程 - Web 开发实战进阶 ( Laravel 5.5 )<br>            L03 Laravel 教程 - 实战构架 API 服务器 ( Laravel 5.5 )<br>        2、几个github<br>            <a target="_blank" rel="noopener" href="https://github.com/doocs/advanced-java">https://github.com/doocs/advanced-java</a><br>            <a target="_blank" rel="noopener" href="https://github.com/doocs/technical-books#architecture">https://github.com/doocs/technical-books#architecture</a><br>            <a target="_blank" rel="noopener" href="https://github.com/ZhongFuCheng3y/3y">https://github.com/ZhongFuCheng3y/3y</a><br>            <a target="_blank" rel="noopener" href="https://github.com/PizzaLiu/PHP-FIG">https://github.com/PizzaLiu/PHP-FIG</a></p>
<pre><code>    3、设计模式
        https://designpatternsphp.readthedocs.io/zh_CN/latest/README.html



    个人推荐的一些书籍：以上书籍会在我的办公桌上
        《PHP7底层设计和源码实现》、《代码简洁之道》、《Mysql高性能》、《Mysql高可用》、《Mysql运维内参》、《PHP和Mysql web开发》第五版、《web安全》</code></pre>
<p>第二理财<br>        1、    世界上最好的理财是投资自己的大脑和锻炼自己的身体。<br>        2、    配置自己的四大金刚（重疾、寿险、医疗和意外）</p>
<pre><code>    每年货币通货膨胀率率大约在8%左右：

    1、银行的收益大概在3%-5%（最稳定）
    2、指数基金的收益在8%-15%（一般）
    3、P2P的收益在20%-45%（经常暴雷）今年的杜海涛和汪涵代言的P2P也暴雷了
    4、股票的收益在50%甚至翻倍（风险最大，可能套牢可能翻倍盈利）
    5、理财复利公式  本金100元 收益率20%  则1➗20% = 5  则五年翻一倍。为200元

    一个人按每月最低4000元最高每月35000元，如果不进行理财从25岁开始工作到60岁退休工作35年累计财富大概为875w元

    如果进行理财：

    如果每年平均下来只有8%的收益率那么到60岁将会有1800w比起之前的875w整整有200%的提高
    如果每年平均下来有10%的收益率那么到60岁将会有2600w比起之前的875w整整有300%的提高
    如果每年平均下来有15%的收益率那么到60岁将会有7000w比起之前的875w整整有800%的提高

    买指数就是买国运
    一些指数基金的概念：
    沪深300指数是A股里净值排名前300的股票。这300支股票，占了A股市场60%的份额
    中证500指数是从A股里净值排名300-800的股票，代表A股市场的中小盘。</code></pre>
<p>1、个人配置<br>    理财的APP总结（涨乐财富通、天天基金、东方财富、同花顺、蚂蚁财富）</p>
<pre><code>            个人蚂蚁财富理财配置一部分：

            中证银行指数              智能定投
            广发金融地产指数C         智能定投
            中证500
            沪深300
            天弘中证电子ETF连接C         （科技）
            天弘中证计算机主题ETC连接C  （科技）
            招商中证白酒指数分级
            中欧阿尔法混合C</code></pre>
<p>2、五支牛基</p>
<pre><code>        牛基一号：兴全趋势投资混合（163402）
        牛基二号：富国天惠成长混合（161005）
        牛基三号：中欧新蓝筹混合（166002）
        牛基四号：兴全合润分级混合（163406）
        牛基五号：广发稳健增长混合（270002）</code></pre>
<p>特别提醒：不要买债基。（自己配置的很多基金只有债基一直是赔钱状态）</p>
<pre><code>        积累可信的知识
        训练实践技能
        构建新的思维模式
        提升审美品味
        反思和总结个人经历
        保持和促进健康
        建立和维持相互信任的关系
        寻找和获得稀缺性资源</code></pre>
<p>3、理财书籍</p>
<p>《小狗钱钱》：入门级理财书籍</p>
<pre><code>        1、应该把钱投资到安全的地方
        2、投资的钱应该有很多的回报
        3、我们的投资应该简单明了，易于操作

        真正的投资策略之所以成功，不是因为它有多么复杂或者多么聪明而是因为它非常简洁，并保持极低的成本。</code></pre>
<p>《穷爸爸富爸爸》：<br>        1、在《富爸爸穷爸爸》一书中谈到的重中之重就是「增加资产」和「减少负债」。<br>        2、他在书中说了3个「增加资产」的典型方法：打工、创业、投资。<br>        3、一开始提升打工的能力是「增加资产」最有效的方法，所谓的原始积累，提升打工的能力换句话说就是提升专业能力、人际关系、职业素养等等</p>
<p>最后总结：<br>        1、理财一定是一件简单的事情。如果操作比较复杂，切记不要投入。（大道至简）<br>        2、市面上很多APP（例如长投学院）和书籍打着理财的口号，一般是为了赚你学费，所以要有自己的判断，不要轻易购买。<br>        3、任何人理财建议的话不要轻易相信，所有的收益率请大家只认交割单。<br>第三习惯<br>        1、良好生活习惯<br>        晚11点睡觉—早6点起<br>        2、良好学习习惯<br>        我的方式是：<br>        第一：在实践中学习，通过实现功能来理解技术核心。<br>        第二：反复学习的方式。</p>
<pre><code>    但也有见过触类旁通，举一反三的人物，但这样的人很少。
    3、良好饮食习惯
    三个菜单
    1、降血压菜单
    饮食原则：多吃谷物和蔬菜，因为这些食物富含纤维、钙、蛋白质和钾，有助于控制血压。
    适度吃瘦禽肉和鱼类，这些将有益于心脏。如果偏爱甜食，就要多吃水果，但饭后一定不能吃甜点，并限制盐摄入量。
    推荐食谱
    【早餐】一份燕麦片、一根香蕉、1杯低脂牛奶 
    【午餐】一个全麦面包、鸡肉、沙拉（黄瓜、西红柿） 
    【零食】杏仁（无盐）、葡萄干和半杯无脂无糖水果酸奶 
    【晚餐】85克牛肉、牛肉汤、青豆、土豆、洋葱、一个苹果、1杯低脂牛奶 
    “一豆三子一米”是很好的辅助降压的食物，其中包括豌豆、松子、榛子、葵花子、花生米。这些食物中丰富的钾和镁能起到中和钠的作用，对抗由钠引起的血压升高和血管受损
    2、改善心血管问题菜谱，全部采用低脂食物，坚持6周，能将胆固醇降低8%-10%，有利于改善心血管问题。
    饮食原则：在吃肉和鱼的时候，一定要去皮，含太多饱和脂肪的红肉也最好少吃，多吃水果和蔬菜，避开全脂牛奶和油炸食物。
    推荐食谱
    【早餐】燕麦片、咖啡或低脂牛奶
    【午餐】鸡肉、米饭、苹果
    【零食】葵花子、无糖酸奶
    【晚餐】西兰花、一小碗米饭
    低脂牛奶和无糖酸奶可以减少脂肪和糖的摄入，燕麦则增加了膳食纤维，晚餐比较单调，但是减少了胆固醇的积累。
    3、有益于心脏和大脑健康，能预防癌症和控制糖尿病菜谱。
    饮食原则:尽量少吃红肉和糖，多吃果蔬、鱼类、坚果、全谷食物，晚餐喝点红葡萄酒。 
    推荐食谱
    【早餐】一杯酸奶、草莓和蜂蜜 
    【午餐】绿色蔬菜和一个西红柿、一份主食（米饭或面条）、白开水 
    【零食】杏仁和花生 
    【晚餐】鱼肉、全麦面包、一小杯红酒 
    坚果和鱼肉中都富含不饱和脂肪酸，特别是鱼肉，能很好的预防心脑血管疾病。</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/04/%E4%B8%AA%E4%BA%BA%E5%88%86%E4%BA%AB/" data-id="ckh473wd700001p3a2h424kb0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/11/2020%E5%B9%B411%E6%9C%8811%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/11/04/beike/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">beike</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/11/HomePage/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/11/2020%E5%B9%B411%E6%9C%8811%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/04/%E4%B8%AA%E4%BA%BA%E5%88%86%E4%BA%AB/">个人分享</a>
          </li>
        
          <li>
            <a href="/2020/11/04/beike/">beike</a>
          </li>
        
          <li>
            <a href="/2020/09/17/1md%E5%BF%AB%E6%8D%B7%E9%94%AE/">快捷键</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>