<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2020年12月11日 星期五 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="读书 周报一、好店店东修改门店主营小区  1.项目概述    c端门店展示门店主营小区，目前主营小区逻辑：按照3个月内成交量（二手+新房+租赁）最多的小区认定。此种认定逻辑单纯从结果角度出发，但展示在c端的主营小区属于门店深耕某个小区的展示，与成交结果不一定完全一致。此次更改将门店主营小区的设置权限交给店东。    For b端 店东页面增加修改主营小区入口    1）首页增加修改主营小区入口">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年12月11日 星期五">
<meta property="og:url" content="http://example.com/2020/12/11/2020%E5%B9%B412%E6%9C%8811%E6%97%A5%20%E6%98%9F%E6%9C%9F%E4%BA%94/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="读书 周报一、好店店东修改门店主营小区  1.项目概述    c端门店展示门店主营小区，目前主营小区逻辑：按照3个月内成交量（二手+新房+租赁）最多的小区认定。此种认定逻辑单纯从结果角度出发，但展示在c端的主营小区属于门店深耕某个小区的展示，与成交结果不一定完全一致。此次更改将门店主营小区的设置权限交给店东。    For b端 店东页面增加修改主营小区入口    1）首页增加修改主营小区入口">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-11T04:23:29.000Z">
<meta property="article:modified_time" content="2020-12-11T07:38:49.025Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="周报">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020年12月11日 星期五" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/11/2020%E5%B9%B412%E6%9C%8811%E6%97%A5%20%E6%98%9F%E6%9C%9F%E4%BA%94/" class="article-date">
  <time datetime="2020-12-11T04:23:29.000Z" itemprop="datePublished">2020-12-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2020年12月11日 星期五
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>读书</p>
<p>周报<br>一、好店店东修改门店主营小区<br>  1.项目概述<br>    c端门店展示门店主营小区，目前主营小区逻辑：按照3个月内成交量（二手+新房+租赁）最多的小区认定。此种认定逻辑单纯从结果角度出发，但展示在c端的主营小区属于门店深耕某个小区的展示，与成交结果不一定完全一致。此次更改将门店主营小区的设置权限交给店东。<br>    For b端 店东页面增加修改主营小区入口<br>    1）首页增加修改主营小区入口<br>        标题‘主营小区’<br>        每个自然月允许修改1次，当月修改后，‘点击修改’按钮置灰，不可修改<br>        小区名由c端提供，首期上线自动填充，店东修改后更换为修改后的小区<br>        权限仅开放给门店店东，其他角色无入口<br>        小区名由c端提供，我们不存数据，店东修改后我们实时传给c端<br>        文案以wiki为准<br>    2）点击‘点击修改’，弹出底部弹层<br>        标题：‘门店主营小区修改’，写死<br>        简介：‘主营小区同步展示在c端门店页，每月最多修改1次，每次最多可选择1个小区，修改实时生效’<br>        选择后小区名变蓝，‘确定’按钮变蓝，可点击<br>        待选小区列表由c端提供、<br>    3）目前仅有成都郑州开城，按照联网门店所在城市，全国开城<br>    For c端门店<br>    1）入参：shop_code<br>        出参：<br>        按照现有主营小区逻辑计算门店主营小区，默认为主营小区，修改后更新为修改后小区返回<br>        由shop_code找到门店内team_code，取team_code下全部的组对盘维护盘小区，按照成交量高→低排序<br>        是否可修改：门店主营小区每个自然月允许更改一次，当月更改后不允许再修改，自然月为：当月1号0点-当月最后一天23:59:59<br>    2）    门店主营小区规则：<br>        未修改的按照原有逻辑展示<br>        修改的按照修改后的小区展示<br>    3）主营小区排序规则：<br>        未修改主营小区，按照原有排序规则（成交量高→低）展示<br>        修改了主营小区，修改后的主营小区置顶<br>  2.详细描述<br>    1）现状：已提测<br>    2）本周进度：开发完成、联调完成、提测完成<br>    3）下步计划：待测试<br>  3.数据&amp;&amp;解读<br>    1）主营小区联调和提测，<br>    2）返回的报错信息为框架内部定义，<br>    3）B端删除缓存，unset优化，<br>    4）修改sql语句，创建时间不update<br>  4.思考<br>    1)及时紧跟测试单台验证功能是否符合预期<br>二、上线门店服务承诺<br>  1．项目概述：<br>         通过线下调研，发现店东间能力方差较大，需求存在多元化，优秀的店东可以进行加盟商服务承诺申请。待加盟商服务承诺准入产品蓝鲸上线后，需要同步在C端呈现加盟商服务承诺。<br>    需求描述：<br>        需要贝壳找房APP的门店页上-服务承诺模块，新增tab切换，默认进来是品牌服务承诺<br>        点击每个承诺跳转对应的服务承诺详情页<br>        展示格式：服务承诺项数+服务承诺主体+服务承诺，服务承诺项数和服务承诺主体后端接口提供<br>        需要对接蓝鲸接口<br>  2.详细描述：<br>        1）现状：已上线<br>        2）本周进度：已上线<br>        3）下步计划：暂无<br>  3.数据&amp;&amp;解读<br>        i.c-m-webapi.ke.com<br>        1.c-m.webapi.lianjia.com<br>        通过RPC远程调用<br>        i.store-c-service.ke.com<br>        司南给到的数据线上只有一条数据<br>  4.思考<br>     项目之间的相互依赖关系，如果推进依赖方对项目的支持<br>三、试用期目标&amp;架构图&amp;专利<br>    1．项目概述：<br>        完成部分试用期目标&amp;专利&amp;架构图<br>    2.详细描述：<br>        1）现状：门店项目架构图完成&amp;&amp;专利方向确定<br>        2）本周进度：专利内容：基于门店店组信息（电话、带看、预约、到店、成交、拓客、拓房）挖掘优秀管理人员的筛选系统<br>        3）下步计划：完成专利撰写<br>    3.数据&amp;&amp;解读<br>        暂无<br>    4.思考<br>     二手项目总体架构图<br>本周收获与反思<br>    多和不同部门人进行协调和沟通<br>本周其他报备事项<br>下周工作及目标建议聚焦在最重要的5项工作上<br>1、门店数据同步降低流量的优化设计<br>2、门店数据同步定时任务启动的逻辑判断<br>3、出专利&amp;&amp;研究算法&amp;&amp;服务器的并发如何有效控制</p>
<p>下周其他报备事项<br>需要哪些协同和帮助<br>需要张伟老师和志斌的相关协同和帮助<br>周报接收人（夏云、张伟、吴肇恩）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/11/2020%E5%B9%B412%E6%9C%8811%E6%97%A5%20%E6%98%9F%E6%9C%9F%E4%BA%94/" data-id="ckijy8jza0004323a9jtshxul" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/05/2020%E5%B9%B412%E6%9C%8805%E6%97%A5%20%E6%98%9F%E6%9C%9F1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 15px;">周报</a> <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 10px;">快捷键</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 20px;">技术</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/11/2020%E5%B9%B412%E6%9C%8811%E6%97%A5%20%E6%98%9F%E6%9C%9F%E4%BA%94/">2020年12月11日 星期五</a>
          </li>
        
          <li>
            <a href="/2020/12/05/2020%E5%B9%B412%E6%9C%8805%E6%97%A5%20%E6%98%9F%E6%9C%9F1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/12/05/2020%E5%B9%B412%E6%9C%8805%E6%97%A5%20%E6%98%9F%E6%9C%9F%E5%85%AD/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/13/2020-11-13/">2020年11月13日 星期五</a>
          </li>
        
          <li>
            <a href="/2020/11/11/HomePage/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>